<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>IcyApril's GitHub</title>
        
        <!-- The stylesheet -->
        <link rel="stylesheet" href="assets/css/styles.css" />
        
        <!-- Google Fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Rochester|Bree+Serif" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,800italic,800,700italic,700,600italic,600,400italic" />
        
        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    
    <body>

		<header>
			<h2>IcyApril's Github</h2>
			<h1>About</h1>
			<p><img src="https://en.gravatar.com/userimage/29912123/00197974f11ad4fe579285ae5f0a76f0.jpg?size=100" align="left"/>
Oh, hai there! I'm IcyApril, that's me on the left, <a href="https://github.com/icyapril">this is my Github page</a>, its where I put random bits of code or projects. Kinda boring right? If you want to talk to me, the best way is to tweet me, else you can email me using either my secure Riseup email or my normal one. If you are a nice person, chances are we'll get on, regardless of what your like/dislike.</p>
<div id="paddingmain"></div>

		</header>
		
        <div id="main">
        	
        	<h3>Boring links</h3><br />
        	<center>
        <nav>
            <ul class="fancyNav">
                <li id="home"><a href="https://github.com/IcyApril" class="homeIcon">GitHub Home</a></li>
                <li id="twitter"><a href="https://twitter.com/IcyApril">@IcyApril</a></li>
                <li id="blog"><a href="http://icyapril.com">Site</a></li>
                <li id="email"><a href="mailto:mjsa@junade.com">Email me</a></li>
                <li id="emailsecure"><a href="mailto:mjsa@riseup.net">Secure email (Riseup)</a></li>
            </ul>
        </nav>
</center>
        	
        </div>
        
        <footer>
	        <h2>An <a href="http://icyapril.com">IcyApril production</a>. This really needs cleaning up!</h2>
        </footer>
        
        <!-- JavaScript includes - jQuery and our own script.js -->
		<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        
    </body>
</html>